<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="cart.css" />
        <script src="cart.js" async></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h2>MEDIGO</h2>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html">CART</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">LOGIN</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <section class="container content-section">
            <h2 class="section-header">Free Delivery At Your Door!</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">VITAMINS</span>
                    <img class="shop-item-image" src="p-1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><b>10.99</b></span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PARACETAMOL</span>
                    <img class="shop-item-image" src="p-2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><b>14.99</b></span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ATIVAN</span>
                    <img class="shop-item-image" src="p-3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><b>12.49</b></span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TRAZODONE</span>
                    <img class="shop-item-image" src="p-4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><b>15.49</b></span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            
            <div class="shop-item">
              <span class="shop-item-title">AMOXICILLIN</span>
              <img class="shop-item-image" src="p-4.jpg">
              <div class="shop-item-details">
                  <span class="shop-item-price"><b>18.05</b></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">CEPHALEXIN</span>
            <img class="shop-item-image" src="p-4.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price"><b>17.05</b> </span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
   

  </div>
  </div>
        </section>

        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer>
            &copy;MEDIGO.2023.All Rights Are Reserverd
          </footer>
    </body>
</html>