<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medigo - Your Online Pharmacy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script src="index.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("mUzrQ_QY3BnrG5cYY");
   })();
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2>MEDIGO</h2>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">CART</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
      <h1 style="-webkit-text-fill-color: black;">CONTACT US</h1>
      
      <div class="containerss">
        <div class="form">
            <div class="form-content">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="input-field">
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="input-field">
                </div>
                <div class="form-group">
                    <label for="review">Review</label>
                    <textarea id="message" name="message" class="input-field"></textarea>
                </div>
                <button class="submit-button"class="btn btn-primary" onclick="sendMail()" >Send</button>
            </div>
        </div>

        <div class="image-container">
            <img src="support.jpg" alt="Image">
        </div>
    </div>
    <footer>
        &copy;MEDIGO.2023.All Rights Are Reserverd
    </footer>
   
   
</body>
</html>