<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDIGO - Your Online Pharmacy</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="index.js"></script>
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("ShNfOVL5pvAgH6whS");
    })();
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h2>MEDIGO</h2>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">SHOP</a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html">CART</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">LOGIN</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="g5.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="g6.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="g3.avif" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="new">
    <div class="left-half">
      <p>GET FLAT 10%off ON ANY MEDICINE ON YOUR FIRST PURCHASE </p>
    </div>
    <div class="right-half">
      <img src="doctor.jpg" alt="Image">
    </div>
  </div>
  <div class="title">
    <div class="image">
      <img src="medicine.png" alt="Image">
    </div>
    <div class="content">
      <h2>Welcome to MEDIGO</h2>
      <p id="brief">Your health and well-being are our top priorities. We value your trust and are committed to
        delivering the best service possible. If you have any questions or need assistance, please don't hesitate to
        reach out to our customer support team.

        Thank you for choosing [MEDIGO] as your healthcare partner. We look forward to serving you and helping you lead
        a healthier, happier life.</p>
    </div>
  </div>

  <div class="contain">

    <div class="item">
      <div class="feature">
        <img src="https://i.pinimg.com/originals/e0/8b/14/e08b1415885d4d2ddd7fd3f75967da29.png" alt="Image 1">
      </div>
      <h3>Fast Delivery</h3>
      <p>fastest delivery to your home within 48 hrs</p>
    </div>
    <div class="item">
      <div class="feature">
        <img
          src="https://static.vecteezy.com/system/resources/previews/023/079/200/original/certificate-icon-license-badge-illustration-symbol-winner-medal-logo-vector.jpg"
          alt="Image 2">
      </div>
      <h3>License of Government</h3>
      <p>fully authorized and licensed by government of india</p>
    </div>
    <div class="item">
      <div class="feature">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/009/898/154/small_2x/24-hours-7-days-black-icon-isolated-on-white-background-free-vector.jpg"
          alt="Image 3">
      </div>
      <h3>24/7 Customer Support</h3>
      <p>24/7 customer support and help</p>
    </div>
  </div>

  <div class="us">
    <p style=font-size:xx-large>
    <h2 style="background-color:white;"><u>ABOUT US</u></h2>
    </p>
    <img src="about.jpg" alt=" Image" width="500" height="500" />
    <p><b><i>At MEDIGO, we are committed to your health and well-being. Founded in 2023, we have been serving our valued
        customers with a dedication to quality, safety, and affordability. Our mission is to make essential medicines
        easily accessible while upholding the highest standards of excellence.We prioritize your health and safety above
        all else. Your trust is our greatest asset, and we go to great lengths to ensure that your experience with us is
        secure, transparent, and reliable.As part of our commitment to the community, we actively engage in health
        awareness initiatives and philanthropic efforts. We believe in giving back and making a positive impact on
        society.</i></b></p>
    <p><b>Thank you for choosing MEDIGO for your pharmaceutical needs. Your well-being is our priority.</b></p>
    <footer>
      <p>&copy;MEDIGO.All Rights are Reserved</p>
    </footer>
  </div>
  

</body>

</html>