
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>shop</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2 >MEDIGO</h2>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">CART</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    <section id="products">
        <h2>Our Top Products</h2>
        <div class="product">
            <img src="p-1.jpg" alt="Vitamins" width="400px" height="400px">
            <h3>VITAMINS</h3>
            
            <span><b>Price: ₹10.99</b></span>
        
            <br>
    
               
            <a href="cart.html" class="coustom-link" target="_blank"><b>BUY NOW</b></a>
        
        </div>
        <div class="product">
            <img src="p-2.jpg" alt="Paracetamol" width="400px" height="400px">
            <h3>PARACETAMOL</h3>
    
            <span><b>Price: ₹14.99</b></span>
            <br>
        
          
            <a href="cart.html"class="coustom-link" target="_blank"><b>BUY NOW</b></a>
            
            
        </div>
        <div class="product">
            <img src="p-3.jpg" alt="c" width="300px" height="400px">
            <h3>ATIVAN</h3>
            
            <span><b>Price: ₹12.49</b></span>
            <br>
            
            
       
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                
    
        
    
            
        </div>
        <div class="product">
            <img src="p-4.jpg" alt="c" width="300px" height="400px">
            <h3>TRAZODONE</h3>
            
            <span><b>Price: ₹15.09 </b></span>
            <br>
            
            
           
    
       
            
                <a href="cart.html"class="coustom-link" target="_blank"><b>BUY NOW</b></a>
        </div>
        <div class="product">
            <img src="p-5.jpg" alt="c" width="300px" height="400px">
            <h3>AMOXICILLIN</h3>
            
            <span><b>Price: ₹18.05 </b></span>
            <br>
            
            
    
    
           
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
            
                
        
    
            
        </div>
        <div class="product">
            <img src="p-6.jpg" alt="c" width="300px" height="400px">
            <h3>CEPHALEXIN</h3>
            
            <span><b>Price: ₹17.05 </b></span>
            <br>
            
            
    
    
          
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                
                
        
    
            
        </div>
        <div class="product">
            <img src="p-1.jpg" alt="c" width="300px" height="400px">
            <h3>PAIN KILLERS</h3>
            
            <span><b>Price: ₹19.02</b></span>
            <br>
            
            
    
    
           
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
               
                
        
    
            
        </div>
        <div class="product">
            <img src="p-2.jpg" alt="c" width="300px" height="400px">
            <h3>BUPROPION</h3>
            
            <span><b>Price: ₹57.06</b></span>
            <br>
            
            
    
    
    
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                
                
        
    
            
        </div>
        <div class="product">
            <img src="p-3.jpg" alt="c" width="300px" height="400px">
            <h3>ASPIRIN</h3>
            
            <span><b>Price: $11.06</b></span>
            <br>
            
            
      
    
         
           
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                
                
        
    
            
        </div>
        <div class="product">
            <img src="p-4.jpg" alt="c" width="300px" height="400px">
            <h3>METFORMIN</h3>
            
            <span><b>Price:₹90.00 </b></span>
            <br>
            
            
    
    
    
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                
                
        
    
            
        </div>
        <div class="product">
            <img src="p-5.jpg" alt="c" width="300px" height="400px">
            <h3>AMLODIPINE</h3>
            
            <span><b>Price: ₹87.00</b></span>
            <br>
            
            
         
    
    
      
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
               
                
        
    
            
        </div>
        <div class="product">
            <img src="p-6.jpg" alt="c" width="300px" height="400px">
            <h3>CETIRIZINE</h3>
            
            <span><b>Price: ₹45.00</b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
                
        
    
            
        </div>
        <div class="product">
            <img src="p-1.jpg" alt="c" width="300px" height="400px">
            <h3>DOXYCYCLINE</h3>
            
            <span><b>Price: ₹65.00</b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
                
        
    
            
        </div>
        <div class="product">
            <img src="p-2.jpg" alt="c" width="300px" height="400px">
            <h3>BUPROPION</h3>
            
            <span><b>Price: ₹75.33</b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
                
        
    
            
        </div>
        <div class="product">
            <img src="p-3.jpg" alt="c" width="300px" height="400px">
            <h3>LEVOFLOXACIN</h3>
            
            <span><b>Price: ₹25.36</b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
                
        
    
            
        </div>
        <div class="product">
            <img src="p-4.jpg" alt="c" width="300px" height="400px">
            <h3>WARFARIN</h3>
            
            <span><b>Price: ₹65.21</b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
                
        <div class="product">
            <img src="p-5.jpg" alt="c" width="300px" height="400px">
            <h3>LOSARTAN</h3>
            
            <span><b>Price: ₹55.00</b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
                
        <div class="product">
            <img src="p-6.jpg" alt="c" width="300px" height="400px">
            <h3>PREDNISONE</h3>
            
            <span><b>Price: ₹35.00</b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
        
        <div class="product">
            <img src="p-1.jpg" alt="c" width="300px" height="400px">
            <h3>RISPERIDONE</h3>
            
            <span><b>Price: ₹20.05 </b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
    
        <div class="product">
            <img src="p-2.jpg" alt="c" width="300px" height="400px">
            <h3>QUETIAPINE</h3>
            
            <span><b>Price: ₹85.00 </b></span>
            <br>
            
            
            
    
       
            
                <a href="cart.html"class="coustom-link"target="_blank"><b>BUY NOW</b></a>
                </div>
                
        
    
       <p class="more">See  More</p>
        
    
        
    </section>
    
</body>
</html>